# SecureSpringApp

spring-boot-sample-web-jsp/: pom.xml
spring-boot-sample-web-jsp/src/main/java/sample/config/: MessageSecurityWebApplicationInitializer.java  SecurityConfig.java
spring-boot-sample-web-jsp/src/main/java/sample/jsp/: SampleWebJspApplication.java  WelcomeController.java
spring-boot-sample-web-jsp/src/main/resources/: application.properties
spring-boot-sample-web-jsp/src/main/resources/static/js/: sample.js
spring-boot-sample-web-jsp/src/main/resources/templates/: error.html  hello.html  login.html
spring-boot-sample-web-jsp/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
